<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <TextView
            android:layout_width="100dp"
            android:text="Pin:"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/txtPin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <Button
            android:id="@+id/btnLogin"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            android:layout_width="150dp"
            android:text="Check Pin"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/btnExit"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:text="Exit"
            android:layout_height="50dp"/>
    </LinearLayout>


</LinearLayout>