                        -H/Users/meisamrce/AndroidStudioProjects/NDK1/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=/Users/meisamrce/Library/Android/sdk/ndk/25.1.8937393
-DCMAKE_ANDROID_NDK=/Users/meisamrce/Library/Android/sdk/ndk/25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=/Users/meisamrce/Library/Android/sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/meisamrce/Library/Android/sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/meisamrce/AndroidStudioProjects/NDK1/app/build/intermediates/cxx/RelWithDebInfo/4a3r1i5a/obj/arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/meisamrce/AndroidStudioProjects/NDK1/app/build/intermediates/cxx/RelWithDebInfo/4a3r1i5a/obj/arm64-v8a
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-B/Users/meisamrce/AndroidStudioProjects/NDK1/app/.cxx/RelWithDebInfo/4a3r1i5a/arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2