<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <TextView
            android:layout_width="100dp"
            android:text="Username:"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <TextView
            android:layout_width="100dp"
            android:text="Password:"
            android:layout_height="50dp"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">
        <Button
            android:id="@+id/btnSave"
            android:layout_marginEnd="10dp"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:text="Save"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/btnLoad"
            android:textAllCaps="false"
            android:layout_width="100dp"
            android:text="Load"
            android:layout_height="50dp"/>
    </LinearLayout>


</LinearLayout>